#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.3.Final
targetEnvironment=lambda
jaxrsFunctionalTestBuilderVersion=1.0.6
wiremockVersion=2.33.2