# HTTP configuration
quarkus.http.cors=true

# OIDC
quarkus.oidc.tls.verification=none
quarkus.http.auth.permission.default.paths=/v1/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.permission.ping.paths=/v1/system/ping
quarkus.http.auth.permission.ping.policy=permit
quarkus.http.auth.permission.ping.methods=GET

# Dev services
quarkus.keycloak.devservices.realm-name=plastep
quarkus.keycloak.devservices.start-command=start-dev
quarkus.keycloak.devservices.realm-path=src/test/resources/kc.json