# HTTP configuration
quarkus.http.cors=true

# OIDC
quarkus.oidc.tls.verification=none

# Dev services
quarkus.keycloak.devservices.realm-name=plastep
quarkus.keycloak.devservices.start-command=start-dev
quarkus.keycloak.devservices.realm-path=src/test/resources/kc.json